<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <style>
      body{
        text-align: center;
      }
      h1{
        color: rgb(33, 9, 250);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      input{
        border: 2px solid rgb(241, 240, 252);
        padding:7px;
        width: 250px;
        height: 20px;
        border-radius: 7px;
      }
      .log{
        border: 2px solid;
        padding: 7px;
        height: 40px;
        width: 265px;
        background-color: blue;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }
      .log:hover {background-color: rgb(18, 168, 76);}
     
      
     
    </style>
  </head>
  <body>
  <h1>facebook</h1>
  <form action="#">
  <h3>Log in to Facebook</h3>

  <label for="num_email"></label>
  <input type="text" name="num_email" id="num_email" placeholder="Email address or Phone Number"><br><br>
  <label for="passwd"></label>
  <input type="password" name="passwd" id="passwd" placeholder="Password">

  <label for="login"></label><br><br>
  <input class="log" type="submit" name="login" id="login" value="Log In"><br>
  <a href="./Forgotten account/Forgotten.html">Forgotten account?</a>&nbsp;
  <a href="./Sign Up/Sign Up.html">Sign up for Facebook</a>
  </form>

   
     

   </body> 
 
</html>