<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten account</title>

<style>
    body{
        
        border: 2px solid rgb(248, 238, 238);
        border-radius: 7px;
        height: 250px;
        width: 400px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
         

    }
    h1{ 
     border-bottom: 2px solid rgb(241, 228, 228);
    }
    .Email{
        border: 2px solid;
        height: 25px;
        width: 380px;
        padding: 5px;
        border-radius: 5px;
        
         
    }
    .s{
        border: 10px;
        background-color: blue;
        height: 25px;
        width:70px;
        border-radius: 5px;
        
    }
    .cle{
        border: 10px;
        height: 25px;
        width:70px;
        border-radius: 5px;
    }
    div{
        border-top: 2px solid rgb(241, 228, 228);;
        text-align: right;
    }



</style>
</head>
<body>
    <form>
    
    <p><h1>Find Your Account</h1></p>

    <p>Please enter your email address or mobile number to search for your account.</p>
            
                                
<input class="Email" type="text" placeholder=" Email address or Moblie number" ><br><br> 
<div><br> 
<input class="cle" type="reset" value="clear">&nbsp;
<input class="s" type="submit" value="search"><br><br></div> </form>
</body>